<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="styel.css">
</head>
<body>
    <header class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
              <a class="navbar-brand " href="#"><img src="Images/Logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse d-flex   justify-content-evenly  font-viwe "  id="navbarNav">
                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a class="nav-link active home-font" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active home-font" href="#">Pakegs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active home-font" href="#">Country</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active home-font" href="#">Location</a>
                  </li>
          
                </ul>
               
                <button class="btn btn-success d-flex justify-content-end">Sing in</button>
              </div>
            
            
            </div>
           
          </nav>
    </header>
    
  <section>
    <div class="container">
      <div id="carouselExampleControls" class="carousel slide golden-color" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-6">
                  <h1>Want anything to be easy with LaslesVPN.</h1>
                  <p>Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us.</p>
                  <button class="main-btn">Get Start</button>
              </div>
              <div class="col-md-6">
                
            <img src="Images/Illustration 1.png" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row align-items-center">
              <div class="col-md-6">
                <h1>Want anything to be easy with LaslesVPN.</h1>
                <p>Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us.</p>
                <button class="main-btn">Get Start</button>
  
              </div>
              <div class="col-md-6">
               
            <img src="Images/Huge Global.png" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
         
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>
     </div>
  </section>

  <section>
  <div class="container user-dital">
    <div class="row" >
      <div class="col-md-4">
       <img src="Images/location.png" alt="">60+ location
      </div>
      
    </div>
    <div class="row">
      <div class="col-md-4">
       <img src="Images/user.png" alt="">60+ User
      </div>
      
    </div>
    <div class="row">
      <div class="col-md-4">
       <img src="Images/Server.png" alt="">60+ Server
      </div>
      
    </div>
  </div>
  </section>
  <section>
    <div class="container diteil-for">
      <div class="row ">
        <div class="col-md-06">
          <img src="Images/Illustration 2.png" alt="">
        </div>
       
      </div>
    <div class="vpn-itam">
      <div class="row ">
        <div class="col-md-06">
          <h1>We Provide Many Features You Can Use</h1>
          <p>You can explore the features that we provide with fun and have their own functions each feature.</p>
          <ul>
            <li>
             Powerfull online protection.
            </li>
            <li>
              Internet without borders..
           </li>
           <li>
            Supercharged VPN.
           </li>
            
            <li>
              No specific time limits.
            </li>
          </ul>
       </div>
    </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container " >
      <div class="row row-cols-1 row-cols-md-3 g-4 ">
        <div class="col ">
          <div class="card h-100">
            <img src="Images/Standard.png" class="card-img-top" alt="...">
            <div class="card-body ">
              <h5 class="card-title ">Free Plan</h5>
             
                <li>
                  Unlimited Bandwitch
                </li>
                <li>
                  Encrypted Connection
                </li>
                <li>
                  No Traffic Logs
                </li>
                <li>
                  Works on All Devices
                </li>
            
            </div>
            
             <h3>Free</h3>
            
             <button  class="main-btn">Select</button>
          
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="Images/Standard.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
             
               <li>Standard Plan</li>
               <li>Encrypted Connection</li>
               <li>Yes Traffic Logs</li>
               <li>Yes Traffic Logs</li>
               <li>Works on All Devices</li>
               <li>Anyware</li>
             
            </div>
            <h2>Standard Plan</h2>
            <h3>$9/0</h3>
            
             <button  class="main-btn">Select</button>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="Images/Standard.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Free Plan</h5>
              <li>Standard Plan</li>
              <li>Encrypted Connection</li>
              <li>Yes Traffic Logs</li>
              <li>Yes Traffic Logs</li>
              <li>Works on All Devices</li>
              <li>Anyware</li>
            <li>Get New Features</li>
            </div>
            <h2>Premium</h2>
            <h3>$20/0</h3>
            
            <button  class="main-btn">Select</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="lest-itam">
        <h1>Huge Global Network of Fast VPN</h1>
        <p>See LaslesVPN everywhere to make it easier for you when you move locations.</p>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div>
        <img src="Images/Huge Global.png" alt="">
      </div>
    </div>
  </section>
   




    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>